* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1e1e2e; 
    color: white;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.banner {
    padding: 20px;
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); 
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }
}