* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ecf0f1;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 20px;
}

fieldset {
    border: 2px solid #2c3e50;
    border-radius: 8px;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;
    text-align: left;
}

legend {
    color: #2c3e50;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

li {
    margin: 12px 0;
}

a {
    display: block;
    padding: 10px 15px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    transition: transform 0.2s ease-in-out, background-color 0.3s ease;
}

a:hover {
    background-color: #1a252f;
    transform: translateY(-2px);
}