body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #ecf0f1;
    color: #2c3e50;
    text-align: center;
}
h1 {
    margin-bottom: 20px;
    font-size: 24px;
}
table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #2c3e50;
    color: white;
    text-align: center;
}
tr:last-child td {
    border-bottom: none;
}
tr:hover {
    background-color: #f0f8ff;
}