<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Mahasiswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Data Mahasiswa</h2>
        <table id="mahasiswa" class="table table-striped table-bordered" style="width:100%">
            <thead class="table-dark">
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NIM</th>
                    <th>Angkatan</th>
                    <th>Jurusan</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Ahmad Fauzan</td><td>2100100001</td><td>2021</td><td>Teknik Informatika</td><td>Beastudi</td></tr>
                <tr><td>2</td><td>Budi Santoso</td><td>2100100002</td><td>2021</td><td>Sistem Informasi</td><td>Non Beastudi</td></tr>
                <tr><td>3</td><td>Citra Dewi</td><td>2200100003</td><td>2022</td><td>Bisnis Digital</td><td>Beastudi</td></tr>
                <tr><td>4</td><td>Dian Pratama</td><td>2200100004</td><td>2022</td><td>Teknik Informatika</td><td>Non Beastudi</td></tr>
                <tr><td>5</td><td>Eka Saputra</td><td>2200100005</td><td>2022</td><td>Sistem Informasi</td><td>Beastudi</td></tr>
                <tr><td>6</td><td>Fadli Ramadhan</td><td>2300100006</td><td>2023</td><td>Bisnis Digital</td><td>Non Beastudi</td></tr>
                <tr><td>7</td><td>Gita Maharani</td><td>2300100007</td><td>2023</td><td>Teknik Informatika</td><td>Beastudi</td></tr>
                <tr><td>8</td><td>Hadi Wijaya</td><td>2300100008</td><td>2023</td><td>Sistem Informasi</td><td>Non Beastudi</td></tr>
                <tr><td>9</td><td>Indah Lestari</td><td>2300100009</td><td>2023</td><td>Bisnis Digital</td><td>Beastudi</td></tr>
                <tr><td>10</td><td>Johan Kusuma</td><td>2400100010</td><td>2024</td><td>Teknik Informatika</td><td>Beastudi</td></tr>
                <tr><td>11</td><td>Kirana Putri</td><td>2400100011</td><td>2024</td><td>Sistem Informasi</td><td>Non Beastudi</td></tr>
                <tr><td>12</td><td>Lukman Hakim</td><td>2400100012</td><td>2024</td><td>Bisnis Digital</td><td>Beastudi</td></tr>
                <tr><td>13</td><td>Maya Sari</td><td>2400100013</td><td>2024</td><td>Teknik Informatika</td><td>Non Beastudi</td></tr>
                <tr><td>14</td><td>Nurul Hidayat</td><td>2100100014</td><td>2021</td><td>Sistem Informasi</td><td>Beastudi</td></tr>
                <tr><td>15</td><td>Omar Setiawan</td><td>2100100015</td><td>2021</td><td>Bisnis Digital</td><td>Non Beastudi</td></tr>
                <tr><td>16</td><td>Putri Anggraini</td><td>2200100016</td><td>2022</td><td>Teknik Informatika</td><td>Beastudi</td></tr>
                <tr><td>17</td><td>Qori Maulana</td><td>2200100017</td><td>2022</td><td>Sistem Informasi</td><td>Non Beastudi</td></tr>
                <tr><td>18</td><td>Rizky Fauzi</td><td>2200100018</td><td>2022</td><td>Bisnis Digital</td><td>Beastudi</td></tr>
                <tr><td>19</td><td>Siti Aminah</td><td>2300100019</td><td>2023</td><td>Teknik Informatika</td><td>Non Beastudi</td></tr>
                <tr><td>20</td><td>Taufik Hidayat</td><td>2300100020</td><td>2023</td><td>Sistem Informasi</td><td>Beastudi</td></tr>
                <tr><td>21</td><td>Umar Bakri</td><td>2300100021</td><td>2023</td><td>Bisnis Digital</td><td>Non Beastudi</td></tr>
                <tr><td>22</td><td>Vina Maharani</td><td>2400100022</td><td>2024</td><td>Teknik Informatika</td><td>Beastudi</td></tr>
                <tr><td>23</td><td>Wawan Setiawan</td><td>2400100023</td><td>2024</td><td>Sistem Informasi</td><td>Non Beastudi</td></tr>
                <tr><td>24</td><td>Xenia Fitriani</td><td>2400100024</td><td>2024</td><td>Bisnis Digital</td><td>Beastudi</td></tr>
                <tr><td>25</td><td>Yusuf Arif</td><td>2400100025</td><td>2024</td><td>Teknik Informatika</td><td>Non Beastudi</td></tr>
            </tbody>
        </table>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#mahasiswa').DataTable();
        });
    </script>
</body>
</html>