<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2>Gallery</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="https://i.pinimg.com/736x/d6/94/de/d694deb596d8f2e7166c2c1bcc3c9c6a.jpg" class="img-fluid rounded" alt="Gallery Image 1">
            </div>
            <div class="col-md-4">
                <img src="https://i.pinimg.com/736x/0e/74/58/0e74583df50370cade6f440943000e83.jpg" class="img-fluid rounded" alt="Gallery Image 2">
            </div>
            <div class="col-md-4">
                <img src="https://i.pinimg.com/736x/02/c4/7a/02c47ac7d1bc20e43d77bed35b08861c.jpg" class="img-fluid rounded" alt="Gallery Image 3">
            </div>
            <div class="col-md-4">
                <img src="https://i.pinimg.com/736x/ec/48/a6/ec48a668a84a98b3304c6139fe2f6518.jpg" class="img-fluid rounded" alt="Gallery Image 3">
            </div>
            <div class="col-md-4">
                <img src="https://i.pinimg.com/736x/44/c2/a7/44c2a7f8f14da32c6ae4d47c78b90a81.jpg" class="img-fluid rounded" alt="Gallery Image 3">
            </div>
            <div class="col-md-4">
                <img src="https://i.pinimg.com/736x/50/5f/d1/505fd1eb215d60cb14d30f726ae539ba.jpg" class="img-fluid rounded" alt="Gallery Image 3">
            </div>
        </div>
    </div>
</body>
</html>
