<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        table {
            background: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Riwayat Pendidikan</h2>
        <table class="table table-striped table-bordered text-center">
            <thead class="table-dark">
                <tr>
                    <th>Tahun</th>
                    <th>Institusi</th>
                    <th>Jurusan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019 - 2022</td>
                    <td>SMA</td>
                    <td>IPA</td>
                </tr>
                <tr>
                    <td>2022 - sekarang</td>
                    <td>Universitas Nurul Fikri</td>
                    <td>Teknik Informatika</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>