<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="profile">
        <img src="https://i.ibb.co.com/KcSvZcm5/pp-1.png" alt="Profile Picture" class="profile-img">
        <h1>About Me</h1>
        <div class="social-buttons">
            <a href="https://linkedin.com/in/fatkhurrhn/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/fatkhurrhn/" target="_blank" class="github"><i class="fa-brands fa-github"></i></a>
            <a href="https://tiktok.com/@fatkhurrhnn/" target="_blank" class="tiktok"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://fatkhurrhn.vercel.app/" target="_blank" class="website"><i class="fa-solid fa-globe"></i></a>
        </div>
        <div style="text-align:justify ;">
            <p>The morning sun streams through my window in Beji-Kukusan, Depok, as I, M. Fatkhurrohman, or Fathur, prepare for another day. As a sixth-semester Information Systems student at Nurul Fikri Integrated Technology College, I'm pursuing my dreams in West Java, fueled by a scholarship that has been a tremendous help.</p>
        <p>My passion for technology drives me to constantly learn and share my insights through engaging social media content. With 90,000 followers on Instagram, over 1K on LinkedIn, and over 3,000 on TikTok, I believe that technology can be a powerful force for good in the world. I'm determined to continue learning, growing, and contributing to this field, turning my aspirations into reality.</p>
        </div>
    </div>
</body>
</html>