<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio Website</title>
</head>
<frameset rows="15%,10%,65%,10%">
    <frame src="header.html" name="header" noresize scrolling="no">
    <frame src="nav.html" name="nav" noresize scrolling="no">
    <frameset cols="20%,60%,20%">
        <frame src="left.html" name="left">
        <frame src="home.html" name="mainContent">
        <frame src="right.html" name="right">
    </frameset>
    <frame src="footer.html" name="footer" noresize scrolling="no">
    <noframes>
        <body>
            Your browser does not support frames.
        </body>
    </noframes>
</frameset>
</html>