<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends' Social Media</title>
    <link rel="stylesheet" href="css/left-right.css">
</head>
<body>
    <fieldset>
        <legend>Friends' Social Media</legend>
        <ul>
            <li><a href="https://www.linkedin.com/in/fakhirul-akmal/" target="_blank">Fakhirul Akmal - LinkedIn</a></li>
            <li><a href="https://github.com/romyhsb" target="_blank">Romy Wahyudi - GitHub</a></li>
            <li><a href="https://x.com/prabowo" target="_blank">Prabowo - Twitter</a></li>
            <li><a href="https://www.instagram.com/genquran.nf/" target="_blank">GenQuran - Instagram</a></li>
            <li><a href="https://www.facebook.com/groups/378029113438251/" target="_blank">Elon Musk - Facebook</a></li>
        </ul>
    </fieldset>
</body>
</html>
