<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <div class="nav-container">
        <a href="home.html" target="mainContent" class="nav-link">Home</a>
        <a href="study.html" target="mainContent" class="nav-link">MyStudy</a>
        <a href="gallery.html" target="mainContent" class="nav-link">Gallery</a>
    </div>
</body>
</html>
