<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Resources</title>
    <link rel="stylesheet" href="css/left-right.css">
</head>
<body>
    <fieldset>
        <legend>Learning Resources</legend>
        <ul>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=409" target="_blank">Desain Web</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=410" target="_blank">UI/UX</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=410" target="_blank">Git/GitHub</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=411" target="_blank">Pemrograman JavaScript ES6</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=416" target="_blank">React JS Dasar</a></li>
        </ul>
    </fieldset>
</body>
</html>
