<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/study.css">
</head>
<body>
    <h1>Educational Background</h1>
    <table>
        <tr>
            <th>Year</th>
            <th>Institution</th>
            <th>Degree</th>
            <th>Major</th>
        </tr>
        <tr>
            <td>2022 - present</td>
            <td>STT Nurul Fikri</td>
            <td>Bachelor's Degree</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>2019 - 2022</td>
            <td>SMK Thursina YBM PLN</td>
            <td>High School Diploma</td>
            <td>Science Track</td>
        </tr>
    </table>
</body>
</html>
